# Bob-Chin

./: README.md
Bobchin/app/: build.gradle  google-services.json
Bobchin/app/src/androidTest/java/com/example/bobchin/: ExampleInstrumentedTest.kt
Bobchin/app/src/main/: AndroidManifest.xml
Bobchin/app/src/main/java/com/example/bobchin/: AddMeetingActivity.java  AddMeetingTestActivity.java  AlarmActivity.java  AlarmInfo.java  BobChin.java  HttpGet.java  HttpPost.java  ImagePicker.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapTestActivity.java  MeetInfo.java  MeetInfo_Serialized.java  Message.java  ShowLocationActivity.java  activity_chatroom.java  select_meeting.java
Bobchin/app/src/main/java/com/example/bobchin/Adapter/: AlarmAdapter.java  ChatAdapter.java  MyAdapter.java  MyAdapter1.java  TabPagerAdapter.java
Bobchin/app/src/main/java/com/example/bobchin/Font/: BaseActivity.java
Bobchin/app/src/main/java/com/example/bobchin/Fragment/: FirstAdFragment.java  (+5 more)
Bobchin/app/src/main/res/drawable/: black_radius.xml  ic_center_point.xml  ic_delete.xml  ic_map.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_plus.xml  ic_time.xml  round_button.xml  selector_icon_click.xml  user_list.xml  user_list_title.xml
Bobchin/app/src/main/res/font/: font.xml
Bobchin/app/src/main/res/layout/: activity_add_meeting.xml  activity_add_meeting_test.xml  activity_alarm.xml  activity_chatroom.xml  activity_image_picker.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_select_meeting.xml  activity_show_location.xml  chatitem.xml  custom_actionbar.xml  fragment_ad_first.xml  fragment_ad_second.xml  fragment_ad_third.xml  fragment_meetings.xml  fragment_mymeetings.xml  fragment_settings.xml  login.xml  login_form.xml  recycler_view_alarm.xml  recycler_view_row.xml  userlist_popup.xml
Bobchin/app/src/main/res/values/: array.xml  strings.xml  styles.xml
Bobchin/app/src/main/res/xml/: network_security_config.xml
Bobchin/app/src/test/java/com/example/bobchin/: ExampleUnitTest.kt
(+43 files in other folders)
