<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".AddMeetingTestActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : "
                android:textSize="25dp"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="뜨듯한 국밥 먹을 사람" />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="누구랑 먹을까?"
            android:textSize="20dp"
            android:textColor="#FFB03B"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 밥친의 연령대 : "
                android:textSize="15dp"
                android:textColor="#FFB03B" />

        <Spinner
                android:id="@+id/spinner_form_age"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 세 ~ "
                android:textSize="15dp"
                android:textColor="#FFB03B" />

        <Spinner
                android:id="@+id/spinner_to_age"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 세"
                android:textSize="15dp"
                android:textColor="#FFB03B" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어디서 모일까? "
                android:textSize="20dp"/>

        <Button
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#22222222"
                android:text="지도보기"
                android:textSize="15dp" />

    </LinearLayout>

    <TextView
            android:id="@+id/text_geo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택한 좌표 : " />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="언제 먹을까?"
                android:textSize="20dp" />

        <Spinner
                android:id="@+id/spinner_set_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        <Spinner
                android:id="@+id/spinner_form_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 시 ~"
                android:textSize="20dp" />

        <Spinner
                android:id="@+id/spinner_to_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 시"
                android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇 명이서? "
                android:textSize="20dp" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
            android:hint="1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 명"
                android:textSize="20dp" />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="할 말 적어줘"
            android:textSize="20dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="꾹빱 한 그릇 먹을 사람~" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진 추가해줘 (예: 먹을 음식, 장소 등등)"
                android:textSize="15dp" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:textSize="20dp"
                android:background="#22222222"/>

    </LinearLayout>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#FFB03B"
            android:text="밥친 찾기"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>

</LinearLayout>