<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".MapActivity">

        <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/button_add_map_pin"/>

                <ImageButton
                        android:id="@+id/button_center_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_above="@id/button_add_map_pin"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFB03B"
                        android:padding="5dp"
                        android:src="@drawable/ic_center_point" />

        <Button
                android:id="@+id/button_add_map_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="해당 위치 추가하기"
                android:layout_alignParentBottom="true"
                />

</RelativeLayout>