<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:id="@+id/txtFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone" />

    <Button
            android:id="@+id/btnPicker"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#ff9900"
            android:text="이미지 선택" />

</LinearLayout>